CONNECTION_STRING = mongodb+srv://arpitTrubaSiteCluster:whfnwhnofenjwke@cluster0trubasite.dxrewvk.mongodb.net/truba-site?retryWrites=true&w=majority&appName=Cluster0TrubaSite
ACCESS_TOKEN_SECRET = TrubaGroup
FRONTEND_URL = https://my-collage-project-frontend.onrender.com